<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RockPaperScissorsLizzardSpock.exe" version="1.0.0.2" publicKeyToken="e128db7e19f57cad" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RockPaperScissorsLizzardSpock" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RockPaperScissorsLizzardSpock.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RockPaperScissorsLizzardSpock.exe" size="436224">
      <assemblyIdentity name="RockPaperScissorsLizzardSpock" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+daXIHgT/5JtVGVYtL27xa7dGvsYMODBVpFpLmm7NBU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="RockPaperScissorsLizzardSpock.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Neo-Laptop\Neogenics" issuerKeyHash="53f1bfd574e137690229384f613d945f200ea737" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WYaj/DFOkJtFdf0NVrsvkjdnJjJD28KrAggCZb5vonM=</DigestValue></Reference></SignedInfo><SignatureValue>ruaGe3MUKlfSCKjIPKEfOsbFhnJFSzBYcVrOAraD5Lj9/v+K9FNkmmXBSD6qyahSZV09wSnYNfuIHoK1nRJbBweP3ZZFSugMmrpeuE3OhDnybAMZFuX5mJjEjaXv2c7lpa66Pj0jM+paBxhuhTRmKBuJzmL4Hr1QPV4EWNp4G2I=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3afB/KiamY3tqqM+EwdDgA/bYc/0ynx5w6lUzcEtKmfnzrRmgjPVdQ488V8MSUHltFj3Rh0oDCmoZqQ9pllKR/gRdB9UP2FoQdwuRCZLXHYD3UXaGC/lpRc3r1na6hQ+Pv64YapghQLfIUS75dIKBCVm4sxgFcBZDiwz/cuH8eM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="73a26fbe65020802abc2db4332266737922fbb560dfd75459b904e31fca38659" Description="" Url=""><as:assemblyIdentity name="RockPaperScissorsLizzardSpock.exe" version="1.0.0.2" publicKeyToken="e128db7e19f57cad" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Neo-Laptop\Neogenics</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zr1hfgvGfshY7UVEsxMN4IPMEJOE3m18BYis818oS3Q=</DigestValue></Reference></SignedInfo><SignatureValue>oBm6q1P8mAOKv6K+vrQRXJIBVmyGtnanhHg2ETxnX3fLV4Q0UW+UuM7XeTKV1v9mAk/uH6SB8b6zLRWF4Q8MwnXoSIHvwu4adMBugtSzaI1SysI4k0DkUm97XcJ+znsWP+j0CGb+Lp4RZWa3J9TOYQ6BHHYC0q6WR05J6M71DVE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3afB/KiamY3tqqM+EwdDgA/bYc/0ynx5w6lUzcEtKmfnzrRmgjPVdQ488V8MSUHltFj3Rh0oDCmoZqQ9pllKR/gRdB9UP2FoQdwuRCZLXHYD3UXaGC/lpRc3r1na6hQ+Pv64YapghQLfIUS75dIKBCVm4sxgFcBZDiwz/cuH8eM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQSKHtpigUQIxAh3HtXHy7wTANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigATgBlAG8ALQBMAGEAcAB0AG8AcABcAE4AZQBvAGcAZQBuAGkAYwBzMB4XDTE0MDUwMTA0MjYyMloXDTE1MDUwMTEwMjYyMlowMzExMC8GA1UEAx4oAE4AZQBvAC0ATABhAHAAdABvAHAAXABOAGUAbwBnAGUAbgBpAGMAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA3afB/KiamY3tqqM+EwdDgA/bYc/0ynx5w6lUzcEtKmfnzrRmgjPVdQ488V8MSUHltFj3Rh0oDCmoZqQ9pllKR/gRdB9UP2FoQdwuRCZLXHYD3UXaGC/lpRc3r1na6hQ+Pv64YapghQLfIUS75dIKBCVm4sxgFcBZDiwz/cuH8eMCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCde2Rw0PGGebpqOCY5Ng8Hd7ohI5+PHFK3ciBhTmRDlW5gDdwlvByL+ND1BLUlz6YWUOmwDYlmy7Fo+NOYbDdnuKJkQKPYPXOxOmLr/qG22qyrKHq6glKuWYbFZACsZGSHP8jjAuzjqvcK5NU1rdHpru5UgDYHo65N+zOWSv1qGg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>